# CSE-360-Word-Processor

./: .gitignore  .project  README.md  deploy.bat  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-task.md
src/main/java/: module-info.java
src/main/java/me/luyu/cse360/: FormatText.java  PrimaryController.java  Scribe.java
src/main/resources/me/luyu/cse360/: primary.fxml  secondary.fxml
src/main/resources/me/luyu/cse360/css/: button-styles.css
