<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<TabPane prefHeight="605.0" prefWidth="530.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.luyu.cse360.PrimaryController">
   <tabs>
      <Tab text="Input Preview">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="530.0">
               <children>
                  <TextArea disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="499.0" prefWidth="501.0" />
                  <HBox layoutX="25.0" layoutY="529.0" prefHeight="31.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Button fx:id="inputTab_loadInputButton" onAction = "#loadFile" prefWidth="114.0"
                                styleClass="glass-grey" text="Load Input File" />
                        <Button fx:id="inputTab_formatInputButton"
                                styleClass="glass-grey" onAction = "#formatFile" text="Format Input" />
                        <Button fx:id="inputTab_saveOutputButton"
                                styleClass="glass-grey" onAction = "#saveFile" text="Save Output to File" />
                        <Button fx:id="inputTab_exitButton" prefHeight="25.0" prefWidth="45.0"
                                styleClass="round-red" onAction="#exit" text="Exit" translateX="60.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Output Preview">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="499.0" prefWidth="501.0" />
                  <HBox layoutX="25.0" layoutY="529.0" prefHeight="31.0" prefWidth="475.0" spacing="20.0">
                     <children>
                        <Button fx:id="outputTab_loadInputButton" prefWidth="114.0"
                                styleClass="glass-grey" onAction="#loadFile" text="Load Input File" />
                        <Button fx:id="outputTab_formatInputButton"
                                styleClass="glass-grey" onAction="#formatFile" text="Format Input" />
                        <Button fx:id="outputTab_saveOutputButton"
                                styleClass="glass-grey" onAction="#saveFile" text="Save Output to File" />
                        <Button fx:id="outputTab_exitButton" prefHeight="25.0" prefWidth="45.0"
                                styleClass="round-red" onAction="#exit" text="Exit" translateX="60.0" />
                     </children>
                  </HBox>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
   <stylesheets>
      <URL value="@css/button-styles.css" />
   </stylesheets>
</TabPane>
